# ExamenParcial

./: .gitignore  Dockerfile  ExamenParcial.csproj  ExamenParcial.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ConversionesController.cs  HomeController.cs  ListarRemesasController.cs  RemesaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241004175722_MigracionInicialPostGresSql.Designer.cs  20241004175722_MigracionInicialPostGresSql.cs  20241005000036_tablas.Designer.cs  20241005000036_tablas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conversiones.cs  ErrorViewModel.cs  Remesa.cs
Properties/: launchSettings.json
Services/: CoinMarketCapService.cs
ViewModel/: ConversionesViewModel.cs  RemesasViewModel.cs
Views/: _ViewImports.cshtml
Views/Conversiones/: Index.cshtml  ListConversions.cshtml
Views/ListarRemesas/: Index.cshtml
Views/Remesa/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
